In [1]:
import pandas as pd
import numpy as np

In [62]:
df_pair= pd.read_csv('fichero_pair_29112023.csv', index_col=0)

## Ejercicios apply

1- Las columnas land_area, armed_forces_size, co2-emissions, gdp, population, urban_population, latitude, longitude, density, cpi son de tipo object pero en realidad deberían ser numéricas. Crea una función que nos permita cambiar el tipo de dato de estas columnas al que le corresponde.

In [8]:
df_pair.columns

Index(['country', 'density', 'abbreviation', 'agriculturalland', 'landarea',
       'armedforcessize', 'birthrate', 'callingcode', 'capital/majorcity',
       'co2-emissions', 'cpi', 'cpichange', 'currency-code', 'fertilityrate',
       'forestedarea', 'gasolineprice', 'gdp',
       'grossprimaryeducationenrollment', 'grosstertiaryeducationenrollment',
       'infantmortality', 'largestcity', 'lifeexpectancy',
       'maternalmortalityratio', 'minimumwage', 'officiallanguage',
       'outofpockethealthexpenditure', 'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'lattitude', 'longitude'],
      dtype='object')

In [63]:
lista_columnas = ['landarea', 'armedforcessize', 'co2-emissions','gdp', 'population', 'urban_population', 'lattitude', 'longitude', 'density', 'cpi']

In [64]:
#Con funcion hemos modificado las comas por nada.
def mod_datos (columnas):
    try:
        return float(columnas.replace(',', ''))
    except:
        return np.nan

In [65]:
#Apicamos for cuando queremos cambiar varias columnas 
for columna in lista_columnas:
    df_pair[columna] = df_pair[columna].apply(mod_datos)

In [66]:
df_pair[lista_columnas]

,landarea,armedforcessize,co2-emissions,gdp,population,urban_population,lattitude,longitude,density,cpi
0,652230.0,323000.0,8672.0,1.910135e+10,38041754.0,9797273.0,33.939110,67.709953,60.0,149.90
1,28748.0,9000.0,4536.0,1.527808e+10,2854191.0,1747593.0,41.153332,20.168331,105.0,119.05
2,2381741.0,317000.0,150006.0,1.699882e+11,43053054.0,31510100.0,28.033886,1.659626,18.0,151.36
3,468.0,NaN,469.0,3.154058e+09,77142.0,67873.0,42.506285,1.521801,164.0,NaN
4,1246700.0,117000.0,34693.0,9.463542e+10,31825295.0,21061025.0,-11.202692,17.873887,26.0,261.73
...,...,...,...,...,...,...,...,...,...,...
190,912050.0,343000.0,164175.0,4.823593e+11,28515829.0,25162368.0,6.423750,-66.589730,32.0,2740.27
191,331210.0,522000.0,192668.0,2.619212e+11,96462106.0,35332140.0,14.058324,108.277199,314.0,163.52
192,527968.0,40000.0,10609.0,2.691440e+10,29161922.0,10869523.0,15.552727,48.516388,56.0,157.58
193,752618.0,16000.0,5141.0,2.306472e+10,17861030.0,7871713.0,-13.133897,27.849332,25.0,212.31
194,390757.0,51000.0,10983.0,2.144076e+10,14645468.0,4717305.0,-19.015438,29.154857,38.0,105.51

2- Crea una función para añadir una nueva columna llamada 'Continent' al DataFrame para indicar a qué continente pertenece cada país.

In [36]:
paises_continentes = {
    'Afghanistan': 'Asia',
    'Albania': 'Europa',
    'Algeria': 'África',
    'Andorra': 'Europa',
    'Angola': 'África',
    'Antigua and Barbuda': 'América del Norte',
    'Argentina': 'América del Sur',
    'Armenia': 'Asia',
    'Australia': 'Oceanía',
    'Austria': 'Europa',
    'Azerbaijan': 'Asia',
    'Bahamas': 'América del Norte',
    'Bahrain': 'Asia',
    'Bangladesh': 'Asia',
    'Barbados': 'América del Norte',
    'Belarus': 'Europa',
    'Belgium': 'Europa',
    'Belize': 'América del Norte',
    'Benin': 'África',
    'Bhutan': 'Asia',
    'Bolivia': 'América del Sur',
    'Bosnia and Herzegovina': 'Europa',
    'Botswana': 'África',
    'Brazil': 'América del Sur',
    'Brunei': 'Asia',
    'Bulgaria': 'Europa',
    'Burkina Faso': 'África',
    'Burundi': 'África',
    'Cabo Verde': 'África',
    'Cambodia': 'Asia',
    'Cameroon': 'África',
    'Canada': 'América del Norte',
    'Central African Republic': 'África',
    'Chad': 'África',
    'Chile': 'América del Sur',
    'China': 'Asia',
    'Colombia': 'América del Sur',
    'Comoros': 'África',
    'Congo (Congo-Brazzaville)': 'África',
    'Costa Rica': 'América del Norte',
    'Croatia': 'Europa',
    'Cuba': 'América del Norte',
    'Cyprus': 'Europa',
    'Czechia (Czech Republic)': 'Europa',
    'Democratic Republic of the Congo': 'África',
    'Denmark': 'Europa',
    'Djibouti': 'África',
    'Dominica': 'América del Norte',
    'Dominican Republic': 'América del Norte',
    'East Timor (Timor-Leste)': 'Asia',
    'Ecuador': 'América del Sur',
    'Egypt': 'África',
    'El Salvador': 'América del Norte',
    'Equatorial Guinea': 'África',
    'Eritrea': 'África',
    'Estonia': 'Europa',
    'Eswatini (fmr. "Swaziland")': 'África',
    'Ethiopia': 'África',
    'Fiji': 'Oceanía',
    'Finland': 'Europa',
    'France': 'Europa',
    'Gabon': 'África',
    'Gambia': 'África',
    'Georgia': 'Asia',
    'Germany': 'Europa',
    'Ghana': 'África',
    'Greece': 'Europa',
    'Grenada': 'América del Norte',
    'Guatemala': 'América del Norte',
    'Guinea': 'África',
    'Guinea-Bissau': 'África',
    'Guyana': 'América del Sur',
    'Haiti': 'América del Norte',
    'Honduras': 'América del Norte',
    'Hungary': 'Europa',
    'Iceland': 'Europa',
    'India': 'Asia',
    'Indonesia': 'Asia',
    'Iran': 'Asia',
    'Iraq': 'Asia',
    'Ireland': 'Europa',
    'Israel': 'Asia',
    'Italy': 'Europa',
    'Ivory Coast': 'África',
    'Jamaica': 'América del Norte',
    'Japan': 'Asia',
    'Jordan': 'Asia',
    'Kazakhstan': 'Asia',
    'Kenya': 'África',
    'Kiribati': 'Oceanía',
    'Korea, North': 'Asia',
    'Korea, South': 'Asia',
    'Kosovo': 'Europa',
    'Kuwait': 'Asia',
    'Kyrgyzstan': 'Asia',
    'Laos': 'Asia',
    'Latvia': 'Europa',
    'Lebanon': 'Asia',
    'Lesotho': 'África',
    'Liberia': 'África',
    'Libya': 'África',
    'Liechtenstein': 'Europa',
    'Lithuania': 'Europa',
    'Luxembourg': 'Europa',
    'Madagascar': 'África',
    'Malawi': 'África',
    'Malaysia': 'Asia',
    'Maldives': 'Asia',
    'Mali': 'África',
    'Malta': 'Europa',
    'Marshall Islands': 'Oceanía',
    'Mauritania': 'África',
    'Mauritius': 'África',
    'Mexico': 'América del Norte',
    'Micronesia': 'Oceanía',
    'Moldova': 'Europa',
    'Monaco': 'Europa',
    'Mongolia': 'Asia',
    'Montenegro': 'Europa',
    'Morocco': 'África',
    'Mozambique': 'África',
    'Myanmar': 'Asia',
    'Namibia': 'África',
    'Nauru': 'Oceanía',
    'Nepal': 'Asia',
    'Netherlands': 'Europa',
    'New Zealand': 'Oceanía',
    'Nicaragua': 'América del Norte',
    'Niger': 'África',
    'Nigeria': 'África',
    'North Macedonia (formerly Macedonia)': 'Europa',
    'Norway': 'Europa',
    'Oman': 'Asia',
    'Pakistan': 'Asia',
    'Palau': 'Oceanía',
    'Palestine State': 'Asia',
    'Panama': 'América del Norte',
    'Papua New Guinea': 'Oceanía',
    'Paraguay': 'América del Sur',
    'Peru': 'América del Sur',
    'Philippines': 'Asia',
    'Poland': 'Europa',
    'Portugal': 'Europa',
    'Qatar': 'Asia',
    'Romania': 'Europa',
    'Russia': 'Europa',
    'Rwanda': 'África',
    'Saint Kitts and Nevis': 'América del Norte',
    'Saint Lucia': 'América del Norte',
    'Saint Vincent and the Grenadines': 'América del Norte',
    'Samoa': 'Oceanía',
    'San Marino': 'Europa',
    'Sao Tome and Principe': 'África',
    'Saudi Arabia': 'Asia',
    'Senegal': 'África',
    'Serbia': 'Europa',
    'Seychelles': 'África',
    'Sierra Leone': 'África',
    'Singapore': 'Asia',
    'Slovakia': 'Europa',
    'Slovenia': 'Europa',
    'Solomon Islands': 'Oceanía',
    'Somalia': 'África',
    'South Africa': 'África',
    'South Sudan': 'África',
    'Spain': 'Europa',
    'Sri Lanka': 'Asia',
    'Sudan': 'África',
    'Suriname': 'América del Sur',
    'Sweden': 'Europa',
    'Switzerland': 'Europa',
    'Syria': 'Asia',
    'Taiwan': 'Asia',
    'Tajikistan': 'Asia',
    'Tanzania': 'África',
    'Thailand': 'Asia',
    'Togo': 'África',
    'Tonga': 'Oceanía',
    'Trinidad and Tobago': 'América del Norte',
    'Tunisia': 'África',
    'Turkey': 'Asia',
    'Turkmenistan': 'Asia',
    'Tuvalu': 'Oceanía',
    'Uganda': 'África',
    'Ukraine': 'Europa',
    'United Arab Emirates': 'Asia',
    'United Kingdom': 'Europa',
    'United States of America': 'América del Norte',
    'Uruguay': 'América del Sur',
    'Uzbekistan': 'Asia',
    'Vanuatu': 'Oceanía',
    'Vatican City': 'Europa',
    'Venezuela': 'América del Sur',
    'Vietnam': 'Asia',
    'Yemen': 'Asia',
    'Zambia': 'África',
    'Zimbabwe': 'África'
}

In [67]:
paises_continentes

{'Afghanistan': 'Asia',
 'Albania': 'Europa',
 'Algeria': 'África',
 'Andorra': 'Europa',
 'Angola': 'África',
 'Antigua and Barbuda': 'América del Norte',
 'Argentina': 'América del Sur',
 'Armenia': 'Asia',
 'Australia': 'Oceanía',
 'Austria': 'Europa',
 'Azerbaijan': 'Asia',
 'Bahamas': 'América del Norte',
 'Bahrain': 'Asia',
 'Bangladesh': 'Asia',
 'Barbados': 'América del Norte',
 'Belarus': 'Europa',
 'Belgium': 'Europa',
 'Belize': 'América del Norte',
 'Benin': 'África',
 'Bhutan': 'Asia',
 'Bolivia': 'América del Sur',
 'Bosnia and Herzegovina': 'Europa',
 'Botswana': 'África',
 'Brazil': 'América del Sur',
 'Brunei': 'Asia',
 'Bulgaria': 'Europa',
 'Burkina Faso': 'África',
 'Burundi': 'África',
 'Cabo Verde': 'África',
 'Cambodia': 'Asia',
 'Cameroon': 'África',
 'Canada': 'América del Norte',
 'Central African Republic': 'África',
 'Chad': 'África',
 'Chile': 'América del Sur',
 'China': 'Asia',
 'Colombia': 'América del Sur',
 'Comoros': 'África',
 'Congo (Congo-Brazzaville)': 'África',
 'Costa Rica': 'América del Norte',
 'Croatia': 'Europa',
 'Cuba': 'América del Norte',
 'Cyprus': 'Europa',
 'Czechia (Czech Republic)': 'Europa',
 'Democratic Republic of the Congo': 'África',
 'Denmark': 'Europa',
 'Djibouti': 'África',
 'Dominica': 'América del Norte',
 'Dominican Republic': 'América del Norte',
 'East Timor (Timor-Leste)': 'Asia',
 'Ecuador': 'América del Sur',
 'Egypt': 'África',
 'El Salvador': 'América del Norte',
 'Equatorial Guinea': 'África',
 'Eritrea': 'África',
 'Estonia': 'Europa',
 'Eswatini (fmr. "Swaziland")': 'África',
 'Ethiopia': 'África',
 'Fiji': 'Oceanía',
 'Finland': 'Europa',
 'France': 'Europa',
 'Gabon': 'África',
 'Gambia': 'África',
 'Georgia': 'Asia',
 'Germany': 'Europa',
 'Ghana': 'África',
 'Greece': 'Europa',
 'Grenada': 'América del Norte',
 'Guatemala': 'América del Norte',
 'Guinea': 'África',
 'Guinea-Bissau': 'África',
 'Guyana': 'América del Sur',
 'Haiti': 'América del Norte',
 'Honduras': 'América del Norte',
 'Hungary': 'Europa',
 'Iceland': 'Europa',
 'India': 'Asia',
 'Indonesia': 'Asia',
 'Iran': 'Asia',
 'Iraq': 'Asia',
 'Ireland': 'Europa',
 'Israel': 'Asia',
 'Italy': 'Europa',
 'Ivory Coast': 'África',
 'Jamaica': 'América del Norte',
 'Japan': 'Asia',
 'Jordan': 'Asia',
 'Kazakhstan': 'Asia',
 'Kenya': 'África',
 'Kiribati': 'Oceanía',
 'Korea, North': 'Asia',
 'Korea, South': 'Asia',
 'Kosovo': 'Europa',
 'Kuwait': 'Asia',
 'Kyrgyzstan': 'Asia',
 'Laos': 'Asia',
 'Latvia': 'Europa',
 'Lebanon': 'Asia',
 'Lesotho': 'África',
 'Liberia': 'África',
 'Libya': 'África',
 'Liechtenstein': 'Europa',
 'Lithuania': 'Europa',
 'Luxembourg': 'Europa',
 'Madagascar': 'África',
 'Malawi': 'África',
 'Malaysia': 'Asia',
 'Maldives': 'Asia',
 'Mali': 'África',
 'Malta': 'Europa',
 'Marshall Islands': 'Oceanía',
 'Mauritania': 'África',
 'Mauritius': 'África',
 'Mexico': 'América del Norte',
 'Micronesia': 'Oceanía',
 'Moldova': 'Europa',
 'Monaco': 'Europa',
 'Mongolia': 'Asia',
 'Montenegro': 'Europa',
 'Morocco': 'África',
 'Mozambique': 'África',
 'Myanmar': 'Asia',
 'Namibia': 'África',
 'Nauru': 'Oceanía',
 'Nepal': 'Asia',
 'Netherlands': 'Europa',
 'New Zealand': 'Oceanía',
 'Nicaragua': 'América del Norte',
 'Niger': 'África',
 'Nigeria': 'África',
 'North Macedonia (formerly Macedonia)': 'Europa',
 'Norway': 'Europa',
 'Oman': 'Asia',
 'Pakistan': 'Asia',
 'Palau': 'Oceanía',
 'Palestine State': 'Asia',
 'Panama': 'América del Norte',
 'Papua New Guinea': 'Oceanía',
 'Paraguay': 'América del Sur',
 'Peru': 'América del Sur',
 'Philippines': 'Asia',
 'Poland': 'Europa',
 'Portugal': 'Europa',
 'Qatar': 'Asia',
 'Romania': 'Europa',
 'Russia': 'Europa',
 'Rwanda': 'África',
 'Saint Kitts and Nevis': 'América del Norte',
 'Saint Lucia': 'América del Norte',
 'Saint Vincent and the Grenadines': 'América del Norte',
 'Samoa': 'Oceanía',
 'San Marino': 'Europa',
 'Sao Tome and Principe': 'África',
 'Saudi Arabia': 'Asia',
 'Senegal': 'África',
 'Serbia': 'Europa',
 'Seychelles': 'África',
 'Sierra Leone': 'África',
 'Singapore': 'Asia',
 'Slovakia': 'Europa',
 'Slovenia': 'Europa',
 'Solomon Islands': 'Oceanía',
 'Somalia': 'África',
 'South Africa': 'África',
 'South Sudan': 'África',
 'Spain': 'Europa',
 'Sri Lanka': 'Asia',
 'Sudan': 'África',
 'Suriname': 'América del Sur',
 'Sweden': 'Europa',
 'Switzerland': 'Europa',
 'Syria': 'Asia',
 'Taiwan': 'Asia',
 'Tajikistan': 'Asia',
 'Tanzania': 'África',
 'Thailand': 'Asia',
 'Togo': 'África',
 'Tonga': 'Oceanía',
 'Trinidad and Tobago': 'América del Norte',
 'Tunisia': 'África',
 'Turkey': 'Asia',
 'Turkmenistan': 'Asia',
 'Tuvalu': 'Oceanía',
 'Uganda': 'África',
 'Ukraine': 'Europa',
 'United Arab Emirates': 'Asia',
 'United Kingdom': 'Europa',
 'United States of America': 'América del Norte',
 'Uruguay': 'América del Sur',
 'Uzbekistan': 'Asia',
 'Vanuatu': 'Oceanía',
 'Vatican City': 'Europa',
 'Venezuela': 'América del Sur',
 'Vietnam': 'Asia',
 'Yemen': 'Asia',
 'Zambia': 'África',
 'Zimbabwe': 'África'}

In [103]:
def continentes (pais):
    return paises_continentes.get(pais, 'África')

In [104]:
df_pair['continente']= df_pair['country'].apply(continentes)

In [105]:
df_pair

,country,density,abbreviation,agriculturalland,landarea,armedforcessize,birthrate,callingcode,capital/majorcity,co2-emissions,...,physiciansperthousand,population,populationlaborforceparticipation,taxrevenue,totaltaxrate,unemploymentrate,urban_population,lattitude,longitude,continente
0,Afghanistan,60.0,AF,58.1,652230.0,323000.0,32.49,93.0,Kabul,8672.0,...,0.28,38041754.0,48.9,9.3,71.4,11.12,9797273.0,33.939110,67.709953,Asia
1,Albania,105.0,AL,43.1,28748.0,9000.0,11.78,355.0,Tirana,4536.0,...,1.20,2854191.0,55.7,18.6,36.6,12.33,1747593.0,41.153332,20.168331,Europa
2,Algeria,18.0,DZ,17.4,2381741.0,317000.0,24.28,213.0,Algiers,150006.0,...,1.72,43053054.0,41.2,37.2,66.1,11.70,31510100.0,28.033886,1.659626,África
3,Andorra,164.0,AD,40.0,468.0,NaN,7.20,376.0,Andorra la Vella,469.0,...,3.33,77142.0,NaN,NaN,NaN,NaN,67873.0,42.506285,1.521801,Europa
4,Angola,26.0,AO,47.5,1246700.0,117000.0,40.73,244.0,Luanda,34693.0,...,0.21,31825295.0,77.5,9.2,49.1,6.89,21061025.0,-11.202692,17.873887,África
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Venezuela,32.0,VE,24.5,912050.0,343000.0,17.88,58.0,Caracas,164175.0,...,1.92,28515829.0,59.7,NaN,73.3,8.80,25162368.0,6.423750,-66.589730,América del Sur
191,Vietnam,314.0,VN,39.3,331210.0,522000.0,16.75,84.0,Hanoi,192668.0,...,0.82,96462106.0,77.4,19.1,37.6,2.01,35332140.0,14.058324,108.277199,Asia
192,Yemen,56.0,YE,44.6,527968.0,40000.0,30.45,967.0,Sanaa,10609.0,...,0.31,29161922.0,38.0,NaN,26.6,12.91,10869523.0,15.552727,48.516388,Asia
193,Zambia,25.0,ZM,32.1,752618.0,16000.0,36.19,260.0,Lusaka,5141.0,...,1.19,17861030.0,74.6,16.2,15.6,11.43,7871713.0,-13.133897,27.849332,África
194,Zimbabwe,38.0,ZW,41.9,390757.0,51000.0,30.68,263.0,Harare,10983.0,...,0.21,14645468.0,83.1,20.7,31.6,4.95,4717305.0,-19.015438,29.154857,África

3- Guarda el DataFrame después de los cambios creados después de los dos ejercicios anteriores para usarlo en el pairprogramming de mañana.

In [77]:
df_pair.to_csv('fichero_pair_30112023.csv')

## Ejercicios groupby

¿Cuál es la densidad de población promedio por continente?

In [106]:
densidad_poblacion= df_pair.groupby('continente')['density'].mean().reset_index()
densidad_poblacion

          continente     density
0  América del Norte  203.238095
1    América del Sur   25.000000
2               Asia  456.139535
3             Europa  832.214286
4            Oceanía  138.923077
5             África  134.812500

¿Cuál es la esperanza de vida promedio por idioma oficial? Agrupa los países por idioma oficial y calcula la esperanza de vida promedio.

In [107]:
esperanza_vida = df_pair.groupby('officiallanguage')['lifeexpectancy'].mean().reset_index()
esperanza_vida

     officiallanguage  lifeexpectancy
0           Afrikaans       63.900000
1            Albanian       78.500000
2             Amharic       66.200000
3              Arabic       72.864706
4            Armenian       74.900000
..                ...             ...
71  Tuvaluan Language             NaN
72          Ukrainian       71.600000
73               Urdu       67.100000
74              Uzbek       71.600000
75         Vietnamese       75.300000

[76 rows x 2 columns]

¿Cuál es la tasa de mortalidad infantil promedio por moneda?

In [108]:
tasa_mortalidad= df_pair.groupby('currency-code')['infantmortality'].mean().reset_index()
tasa_mortalidad

    currency-code  infantmortality
0             AED         6.500000
1             AFN        47.900000
2             ALL         7.800000
3             AMD        11.000000
4             AOA        51.600000
..            ...              ...
128           XCD        15.183333
129           XOF        51.512500
130           YER        42.900000
131           ZAR        28.500000
132           ZMW        40.400000

[133 rows x 2 columns]

In [91]:
df_pair['minimumwage'].unique()

array([4.300e-01, 1.120e+00, 9.500e-01, 6.630e+00, 7.100e-01, 3.040e+00,
       3.350e+00, 6.600e-01, 1.359e+01,       nan, 4.700e-01, 5.250e+00,
       5.100e-01, 3.130e+00, 1.490e+00, 1.031e+01, 1.650e+00, 3.900e-01,
       3.200e-01, 1.360e+00, 1.040e+00, 2.900e-01, 1.530e+00, 1.570e+00,
       3.400e-01, 3.600e-01, 6.800e-01, 3.500e-01, 9.510e+00, 3.700e-01,
       6.000e-01, 2.000e+00, 8.700e-01, 1.230e+00, 8.800e-01, 1.840e+00,
       2.920e+00, 5.000e-02, 3.000e+00, 1.800e-01, 1.480e+00, 4.000e-01,
       2.460e+00, 5.000e-01, 1.050e+00, 3.140e+00, 1.280e+00, 1.116e+01,
       1.460e+00, 1.300e-01, 9.990e+00, 2.700e-01, 4.460e+00, 1.600e+00,
       1.600e-01, 9.800e-01, 2.500e-01, 1.010e+00, 2.620e+00, 3.000e-01,
       4.800e-01, 1.580e+00, 1.240e+00, 1.079e+01, 7.580e+00, 1.330e+00,
       6.770e+00, 4.100e-01, 9.000e-02, 8.300e-01, 2.800e+00, 2.150e+00,
       1.700e-01, 1.880e+00, 2.410e+00, 1.305e+01, 2.100e-01, 1.200e-01,
       9.300e-01, 2.300e-01, 5.070e+00, 5.300e-01, 3.800e-01, 4.900e-01,
       3.100e-01, 1.172e+01, 6.500e-01, 1.029e+01, 1.149e+01, 5.400e-01,
       4.330e+00, 6.900e-01, 1.160e+00, 1.550e+00, 2.930e+00, 3.780e+00,
       2.250e+00, 3.330e+00, 7.800e-01, 3.850e+00, 5.700e-01, 3.110e+00,
       6.490e+00, 5.600e+00, 1.020e+00, 1.060e+00, 3.450e+00, 1.000e-02,
       8.400e-01, 1.013e+01, 7.250e+00, 1.660e+00, 2.400e-01, 1.560e+00,
       7.300e-01])

¿Cuál es el salario mínimo por continente?

In [109]:
df_pair.groupby('continente')['minimumwage'].mean().reset_index()

          continente  minimumwage
0  América del Norte     1.846842
1    América del Sur     1.582727
2               Asia     1.356000
3             Europa     4.644000
4            Oceanía     3.917778
5             África     1.186522

In [110]:
df_pair.groupby('continente')['minimumwage'].median().reset_index()

          continente  minimumwage
0  América del Norte         1.48
1    América del Sur         1.53
2               Asia         0.73
3             Europa         3.02
4            Oceanía         1.56
5             África         0.40

¿Cuál es la tasa de impuestos total máxima por densidad de población por continente? Para solucionar este ejercicio puedes:
Primero, necesitas calcular la tasa de impuestos total para cada continente. La tasa de impuestos total se encuentra en la columna "total_tax_rate".

- Luego, calcula la densidad de población para cada continente. La densidad de población se encuentra en la columna "density".

- Ahora, divide la tasa de impuestos total entre la densidad de población para obtener la tasa de impuestos total por persona por kilómetro cuadrado.

- Encuentra el país que tiene el valor más alto en esta nueva columna calculada.

In [139]:
tasa_continentes = df_pair.groupby('continente')['totaltaxrate'].mean().reset_index()
tasa_continentes

          continente  totaltaxrate
0  América del Norte     41.250000
1    América del Sur     53.341667
2               Asia     32.588095
3             Europa     38.361538
4            Oceanía     37.609091
5             África     46.218644

In [140]:
densidad = df_pair.groupby('continente')['density'].mean().reset_index()
densidad

          continente     density
0  América del Norte  203.238095
1    América del Sur   25.000000
2               Asia  456.139535
3             Europa  832.214286
4            Oceanía  138.923077
5             África  134.812500

In [143]:
tasa_continentes['total_density']= tasa_continentes['totaltaxrate']/densidad['density']

In [144]:
tasa_continentes

          continente  totaltaxrate  total_density
0  América del Norte     41.250000       0.202964
1    América del Sur     53.341667       2.133667
2               Asia     32.588095       0.071443
3             Europa     38.361538       0.046096
4            Oceanía     37.609091       0.270719
5             África     46.218644       0.342836

In [150]:
var = tasa_continentes.groupby('continente')['total_density'].max().reset_index()

In [151]:
var

          continente  total_density
0  América del Norte       0.202964
1    América del Sur       2.133667
2               Asia       0.071443
3             Europa       0.046096
4            Oceanía       0.270719
5             África       0.342836

In [155]:
var['total_density'].max()

2.1336666666666666

In [156]:
df_pair.columns

Index(['country', 'density', 'abbreviation', 'agriculturalland', 'landarea',
       'armedforcessize', 'birthrate', 'callingcode', 'capital/majorcity',
       'co2-emissions', 'cpi', 'cpichange', 'currency-code', 'fertilityrate',
       'forestedarea', 'gasolineprice', 'gdp',
       'grossprimaryeducationenrollment', 'grosstertiaryeducationenrollment',
       'infantmortality', 'largestcity', 'lifeexpectancy',
       'maternalmortalityratio', 'minimumwage', 'officiallanguage',
       'outofpockethealthexpenditure', 'physiciansperthousand', 'population',
       'populationlaborforceparticipation', 'taxrevenue', 'totaltaxrate',
       'unemploymentrate', 'urban_population', 'lattitude', 'longitude',
       'continente'],
      dtype='object')

¿Cuál es el porcentaje de población urbana promedio por continente?

In [158]:
df_pair.groupby('continente')['urban_population'].mean().reset_index()

          continente  urban_population
0  América del Norte      9.030296e+06
1    América del Sur      2.999807e+07
2               Asia      5.145088e+07
3             Europa      1.330152e+07
4            Oceanía      2.350117e+06
5             África      1.479178e+07

¿Cuál es la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio por idioma oficial? Para contestar esta pregunta dabes seguir los siguientes pasos:

- Agrupa el DataFrame por idioma oficial y calcula la media del Gasto de Bolsillo en salud (out_of_pocket_health_expenditure) y del GPD.
- Calcula la diferencia entre el PIB promedio y el gasto en salud de bolsillo promedio

In [162]:
calculo_columnas = df_pair.groupby('officiallanguage')[['outofpockethealthexpenditure', 'gdp']].mean().reset_index()

In [163]:
calculo_columnas

     officiallanguage  outofpockethealthexpenditure           gdp
0           Afrikaans                           7.7  3.514316e+11
1            Albanian                          56.9  1.527808e+10
2             Amharic                          37.8  9.610766e+10
3              Arabic                          38.0  1.366153e+11
4            Armenian                          81.6  1.367280e+10
..                ...                           ...           ...
71  Tuvaluan Language                           0.7  4.727146e+07
72          Ukrainian                          47.8  1.537811e+11
73               Urdu                          66.5  3.044000e+11
74              Uzbek                          42.7  5.792129e+10
75         Vietnamese                          43.5  2.619212e+11

[76 rows x 3 columns]

In [169]:
calculo_columnas['gdp'] - calculo_columnas['outofpockethealthexpenditure']

0     3.514316e+11
1     1.527808e+10
2     9.610766e+10
3     1.366153e+11
4     1.367280e+10
          ...
71    4.727146e+07
72    1.537811e+11
73    3.044000e+11
74    5.792129e+10
75    2.619212e+11
Length: 76, dtype: float64

¿Cuál es la tasa de maternidad promedio por tasa de impuestos total? Para resolver el ejercicio deberás:

- Primero, calcula la tasa de maternidad promedio para cada continente. Puedes usar la columna "maternal_mortality_ratio" que representa la tasa de mortalidad materna.

- Calcula la tasa de impuestos total promedio para cada continente. Puedes usar la columna "total_tax_rate" que representa la tasa de impuestos total en cada continente.

- Luego, divide la tasa de maternidad promedio por la tasa de impuestos total promedio para obtener la relación entre ambas tasas.

- Encuentra el país con la tasa de maternidad más alta por punto porcentual de tasa de impuestos total.

In [179]:
promedio_mortalidad= df_pair.groupby('continente')['maternalmortalityratio'].mean().reset_index()
promedio_mortalidad

          continente  maternalmortalityratio
0  América del Norte               78.894737
1    América del Sur               88.083333
2               Asia               77.511628
3             Europa                7.891892
4            Oceanía               61.888889
5             África              365.459016

In [184]:
promedio_tasas= df_pair.groupby('continente')['totaltaxrate'].mean().reset_index()
promedio_tasas

          continente  totaltaxrate
0  América del Norte     41.250000
1    América del Sur     53.341667
2               Asia     32.588095
3             Europa     38.361538
4            Oceanía     37.609091
5             África     46.218644

In [183]:
resultado_division= promedio_mortalidad['maternalmortalityratio']/promedio_tasas['totaltaxrate']
resultado_division

0    1.912600
1    1.651304
2    2.378526
3    0.205724
4    1.645583
5    7.907177
dtype: float64

In [180]:
resultado_division.max()

7.907177368885223


Ejercicios bonus groupby:

- ¿Cuál es la tasa de natalidad máxima por área forestal por continente? Encuentra el país con la tasa de natalidad más alta por cada punto porcentual de área forestal.
- ¿Cuál es la diferencia entre la tasa de impuestos total y la tasa de desempleo promedio por continente?